<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    
    <title>Name sate</title>

    <style>
      ol{

      }
      ol li{
       overflow: hidden;
       margin-bottom: 10px;
       display: block;
      }
    </style>

  </head>
  <body>
    
    <ol>
      <li>
        <a href="index.html" target="_blank"> main page (index.html) адаптирован </a>
      </li>

      <li>
        <a href="contact.html" target="_blank"> page contacts (contact.html) адаптирован </a>
      </li>

      <li>
        <a href="product.html" target="_blank"> page product (product.html) адаптирован </a>
      </li>

      <li>
        <a href="rotang.html" target="_blank"> page rotang (rotang.html)  адаптирован </a>
      </li>
    </ol>
  </body>
</html>